+------------------------------------------------------------------+
| 1.                                                               |
|   Prof. Dr. Syed Masud Husain                                    |
|   ---------------------------                                    |
|   Professor & Chairman                                           |
|                                                                  |
|   Department of Accounting                                       |
|   Dean, Faculty of Business                                      |                                                               
|   Faculty Code: DSMH                                             |
|   Email Address:  masud.husain@bubt.edu.bd                       |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 2.                                                               |
|   Prof. Dr. Md. Ali Noor                                         |
|   ----------------------                                         |
|   Professor                                                      |
|                                                                  |
|   Department of Accounting                                       |                                                               
|   Faculty Code: DAN                                              |
|   Email Address:                                                 |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 3.                                                               |
|   Dr. Kazi Naeema Binte Faruky                                   |
|   ----------------------------                                   |
|   Associate Professor                                            |
|                                                                  |
|   Department of Accounting                                       |                                                               
|   Faculty Code: KNBF                                             |
|   Email Address:  kbintefaruky@gmail.com                         |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 4.                                                               |
|   Md. Tanim-Ul-Islam                                             |
|   ------------------                                             |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Accounting                                       |                                                               
|   Faculty Code: TUI                                              |
|   Email Address:  tanim.acc.ju@gmail.com                         |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 5.                                                               |
|   Sharmin Akther                                                 |
|   --------------                                                 |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Accounting                                       |                                                               
|   Faculty Code: SHA                                              |
|   Email Address:  sharmin068@gmail.com                           |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 6.                                                               |
|   Shahnag Akter                                                  |
|   -------------                                                  |
|   Shahnag Akter                                                  |
|                                                                  |
|   Department of Accounting                                       |                                                               
|   Faculty Code: SAK                                              |
|   Email Address:  shahnagakter@gmail.com                         |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 7.                                                               |
|   Faruk Sarker                                                   |
|   ------------                                                   |
|   Lecturer                                                       |
|                                                                  |
|   Department of Accounting                                       |                                                               
|   Faculty Code: FAS                                              |
|   Email Address:  faruk99sarker@gmail.com                        |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 8.                                                               |
|   Md. Moslah Uddin                                               |
|   ----------------                                               |
|   Lecturer                                                       |
|                                                                  |
|   Department of Accounting                                       |                                                               
|   Faculty Code: MU                                               |
|   Email Address:  moslamru.15@gmail.com                          |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 9.                                                               |
|   MD. Aminul Islam Milon                                         |
|   ----------------------                                         |
|   Lecturer                                                       |
|                                                                  |
|   Department of Accounting                                       |                                                               
|   Faculty Code: AMIM                                             |
|   Email Address:  aminulmilon63@gmail.com                        |     
+------------------------------------------------------------------+

