****************************************************
* Phone No:                                        *
* ------------------------------------------------ *
* [01]. 02-4803-6351                               *
* [02]. 02-4803-6352                               *
* [03]. 02-4803-6353                               *
****************************************************

****************************************************
* One Stop Service Center:                         *
* -------------------------------------------------*
* 01810033740 (for BUBT current students)          *
****************************************************

****************************************************
* Admission Hotline Number:                        *
* -------------------------------------------------*
* [01]. 01810033733                                *
* [02]. 01810033701                                *
* [03]. 01810033702                                *
* [04]. 01810033703                                *
* [05]. 01810033704                                *
* [06]. 01810033705                                *
* [07]. 01810033706                                *
****************************************************

****************************************************
* Mobile:                                          *
* -------------------------------------------------*
* [01]. 01967169189                                *
* [02]. 01845734337                                *
* [03]. 01680050630                                *
* [04]. 01741129235                                *
* [05]. 01554882075                                *
****************************************************

****************************************************
* Email:                                           *
* -------------------------------------------------*
* info@bubt.edu.bd                                 *
****************************************************

****************************************************
* Website:                                         *
* -------------------------------------------------*
* http://bubt.edu.bd                               *
****************************************************
