+------------------------------------------------------------------+
| 1.                                                               |
|   Prof. Dr. Syed Sarfaraj Hamid                                  |
|   -----------------------------                                  |
|   Professor & Chairman                                           |
|                                                                  |
|   Department of Law & Justice                                    |
|   Dean, Faculty of Law                                           |
|                                                                  |
|   Faculty Code: DSH                                              |
|   EMAIL ADDRESS:  sarfaraj_shovon@yahoo.com                      |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 2.                                                               |
|   Dr. Md. Milan Hossain                                          |
|   ---------------------                                          |
|   Associate Professor                                            |
|                                                                  |
|   Department of Law & Justice                                    |
|   Faculty Code: DMMH                                             |
|   EMAIL ADDRESS:  milondu97@gmail.com                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 3.                                                               |
|   Ms. Falguni Mozammel                                           |
|   --------------------                                           |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Law & Justice                                    |
|   Faculty Code: FM                                               |
|   EMAIL ADDRESS:  moonru53@gmail.com                             |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 4.                                                               |
|   Md. Ashif-Ul-Haque                                             |
|   ------------------                                             |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Law & Justice                                    |
|   Faculty Code: AUH                                              |
|   EMAIL ADDRESS:  asiflaw34@gmail.com                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 5.                                                               |
|   Ariful Islam                                                   |
|   ------------                                                   |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Law & Justice                                    |
|   Faculty Code: MAI                                              |
|   EMAIL ADDRESS:  ariflaw.iu@gmail.com                           |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 6.                                                               |
|   Khaledur Rahman                                                |
|   ---------------                                                |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Law & Justice                                    |
|   Faculty Code: KRA                                              |
|   EMAIL ADDRESS:  khaled.r@bubt.edu.bd                           |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 7.                                                               |
|   Md. Minhajul Abedin Chowdhury                                  |
|   -----------------------------                                  |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Law & Justice                                    |
|   Faculty Code: MAC                                              |
|   EMAIL ADDRESS:  chowdhuryminhajulabedin@gmail.com              |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 8.                                                               |
|   Tanzima Akter Sumi                                             |
|   ------------------                                             |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Law & Justice                                    |
|   Faculty Code: TASU                                             |
|   EMAIL ADDRESS:  tanzima.sumi@yahoo.com                         |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 9.                                                               |
|   Khan Habiba Mustarin                                           |
|   --------------------                                           |
|   Lecturer                                                       |
|                                                                  |
|   Department of Law & Justice                                    |
|   Faculty Code: KHM                                              |
|   EMAIL ADDRESS:  habibamustarin@yahoo.com                       |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 10.                                                              |
|    Md. Zobayer Akon                                              |
|    ----------------                                              |
|    Lecturer                                                      |
|                                                                  |
|    Department of Law & Justice                                   |
|    Faculty Code: ZBA                                             |
|    EMAIL ADDRESS:  akonzobayer1997@gmail.com                     |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 11.                                                              |
|    Subrina Reza                                                  |
|    ------------                                                  |
|    Lecturer                                                      |
|                                                                  |
|    Department of Law & Justice                                   |
|    Faculty Code: SBRZ                                            |
|    EMAIL ADDRESS:  subrina.sara.reza@gmail.com                   |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 12.                                                              |
|    Farzana Akter Kanta                                           |
|    -------------------                                           |
|    Lecturer                                                      |
|                                                                  |
|    Department of Law & Justice                                   |
|    Faculty Code: FRZK                                            |
|    EMAIL ADDRESS:  farzanalaw91@gmail.com                        |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 13.                                                              |
|    Rubaiya Yeasmin                                               |
|    ---------------                                               |
|    Lecturer                                                      |
|                                                                  |
|    Department of Law & Justice                                   |
|    Faculty Code: RYN                                             |
|    EMAIL ADDRESS:  rubaiya101995@gmail.com                       |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 14.                                                              |
|    Shabrina Akter Poly                                           |
|    -------------------                                           |
|    Lecturer                                                      |
|                                                                  |
|    Department of Law & Justice                                   |
|    Faculty Code: SP                                              |
|    EMAIL ADDRESS:  shabrinapoly865@gmail.com                     |     
+------------------------------------------------------------------+




