|------------------------------------------------------------------------------|
|                                                                              |
| Right to Change Rules:                                                       |
| ---------------------                                                        |
| The University reserves the right to modify or change academic rules and     |
| regulations, and the rate of fees. Such changes will go into force as        |
| determined by the appropriate authorities of BUBT or the government.         |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
| Right to Dismiss Students:                                                   |
| --------------------------                                                   |
| The University reserves the right to dismiss or exclude any student from     |
| the University, or from a program, or from any class or classes, whenever,   |
| in the interest of the students or the University, the University            |
| Administration deems it necessary.                                           |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
| Responsibility to Know and Comply:                                           |
| ----------------------------------                                           |
| Students are responsible for being aware of the information contained in     |
| this Prospectus or any other document of the University. Failure to be aware |
| of and comply with the rules and regulations does not exempt students from   |
| penalties that they may deserve.                                             |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
| Discipline Committee:                                                        |
| ---------------------                                                        |
| The University has a Discipline Committee to consider the report of an       |
| offence or a grievance. The Committee acts independently to ascertain the    |
| facts. Consequent upon the findings of the Discipline Committee, existing    |
| BUBT rules and regulations are enforced.                                     |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
| Academic Honesty:                                                            |
| ----------------                                                             |
| All students must maintain academic honesty. Any means of unauthorized       |
| assistance is deemed to be an act of cheating and it constitutes grounds     |
| for the disciplinary action. Any student found to be engaged in cheating     |
| might receive a reduced grade for the fault in question, or a failing grade  |
| in the course, or such other penalty as the instructor deems appropriate.    |
| In extreme cases, students may even be expelled from the University.         |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
| Medium of Instruction:                                                       |
| ----------------------                                                       |
| English is the medium of instruction in the University. While both English   |
| and Bangla may be used for day-to-day transactions with the administration,  |
| the faculty and students in the classroom use only English as the vehicle    |
| of communication, whether spoken or written.                                 |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
| Nondiscrimination Statement:                                                 |
| ---------------------------                                                  |
| The commitment of the University to the most fundamental principles of       |
| academic freedom, equality of opportunity, and human dignity requires that   |
| decisions involving students and employees be based on individual merit and  |
| be free from invidious discrimination in all its forms.                      |
|                                                                              |
| It is the policy of the Bangladesh University of Business & Technology       |
| (BUBT) not to engage in any discrimination or harassment against any person  |
| because of age, religion, sex, national origin, marital status, etc. This    |
| nondiscrimination policy applies to admissions, employment, access to, and   |
| treatment in, each University program and activity. Complaints of invidious  |
| discrimination prohibited by the University as a matter of policy are to be  |
| resolved within existing University procedures.                              |
|                                                                              |
|------------------------------------------------------------------------------|
