+------------------------------------------------------------------+
| 1.                                                               |
|   Md. Abdullah Bin Samad                                         |
|   ----------------------                                         |
|   Assistant Professor & Chairman                                 |
|                                                                  |
|   Department of Textile Engineering                              |
|   Faculty Code: MABS                                             |
|   EMAIL ADDRESS:  samad@bubt.edu.bd                              |     
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 2.                                                               |
|   Eshita Datta                                                   |
|   ------------                                                   |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Textile Engineering                              |
|   Faculty Code: ED                                               |
|   EMAIL ADDRESS:  eshitaduttabd@gmail.co                         |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 3.                                                               |
|   Mohammad Mahmudur Rahman Khan                                  |
|   -----------------------------                                  |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Textile Engineering                              |
|   Faculty Code: MDR                                              |
|   EMAIL ADDRESS:  mahmud.r@bubt.edu.bd                           |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 4.                                                               |
|   Dr. Waziha Farha                                               |
|   ----------------                                               |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Textile Engineering                              |
|   Faculty Code: DWF                                              |
|   EMAIL ADDRESS:  wazihafarha@gmail.com                          |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 5.                                                               |
|   Shadman Ahmed Khan                                             |
|   ------------------                                             |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Textile Engineering                              |
|   Faculty Code: SDK                                              |
|   EMAIL ADDRESS:  shadmante26@gmail.com                          |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 6.                                                               |
|   Sadia Mehrin                                                   |
|   ------------                                                   |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Textile Engineering                              |
|   Faculty Code: SDM                                              |
|   EMAIL ADDRESS:  sadia.m@bubt.edu.bd                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 7.                                                               |
|   Md. Saitham Al Sagir Rakin                                     |
|   --------------------------                                     |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Textile Engineering                              |
|   Faculty Code: SASR                                             |
|   EMAIL ADDRESS:  rakin2294@gmail.com                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 8.                                                               |
|   Md. Razib Sheikh                                               |
|   ----------------                                               |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Textile Engineering                              |
|   Faculty Code: MRS                                              |
|   EMAIL ADDRESS:  razibsheikh@bubt.edu.bd                        |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 9.                                                               |
|   Md.Yousuf Ali                                                  |
|   -------------                                                  |
|   Lecturer                                                       |
|                                                                  |
|   Department of Textile Engineering                              |
|   Faculty Code: MYA                                              |
|   EMAIL ADDRESS:  yousuf.a@bubt.edu.bd                           |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 10.                                                              |
|    Emran Hassan Bejoy                                            |
|    ------------------                                            |
|    Lecturer                                                      |
|                                                                  |
|    Department of Textile Engineering                             |
|    Faculty Code:  EHB                                            |
|    EMAIL ADDRESS:  emranhassanb@bubt.edu.bd                      |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 11.                                                              |
|    Naeem Ahmmed                                                  |
|    ------------                                                  |
|    Lecturer                                                      |
|                                                                  |
|    Department of Textile Engineering                             |
|    Faculty Code: NMA                                             |
|    EMAIL ADDRESS:  naeemraju69@gmail.com                         |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 12.                                                              |
|    Md. Tanvir Hossain                                            |
|    ------------------                                            |
|    Lecturer                                                      |
|                                                                  |
|    Department of Textile Engineering                             |
|    Faculty Code: MTVH                                            |
|    EMAIL ADDRESS:  tanvirhossain@bubt.edu.bd                     |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 13.                                                              |
|    Rabiul Islam                                                  |
|    ------------                                                  |
|    Lecturer                                                      |
|                                                                  |
|    Department of Textile Engineering                             |
|    Faculty Code: RBI                                             |
|    EMAIL ADDRESS:  rabiul@bubt.edu.bd                            |     
+------------------------------------------------------------------+




