********************************************************************************
*             Bangladesh University of Business and Technology (BUBT)          *
*                           Board of Trustees (TRUST)                          *
********************************************************************************
*									       *
*               Chairman of BUBT TRUST:                                        *
*                         - Mr. Md. Shamsul Huda FCA			       *
*                           Director, Finance				       *
*                           Nawab Abdul Malek Jute Mills Ltd.		       *
*									       *
*                Vice Chairman of BUBT TRUST:				       *
*                         - Mr. Ahmed Hossain				       *
*			    Managing Director				       *
*  			    Nawab Abdul Malek Jute Mills Ltd.	               *
*								               *
* 		   Members of BUBT TRUST:			               *
* 		       1.  Dr. Kazi Noor-ul-Ferdous	                       *
*			    - Associate Professor			       *
*			    - Department of Pediatric Surgery,                 *
*                                        Dhaka Shishu Hospital                 *
*								               *
*		       2.  Professor Dr. Muhammed Fayyaz Khan	               *
*			   - Vice Chancellor (Ex-officio)	               *
*									       *
*		       3.  Dr. Md. Harun-or-Rashid			       *
*			      - Registrar, BUBT				       *
*			     - Secretary, BUBT TRUST			       *
*									       *
********************************************************************************