+------------------------------------------------------------------+
| 1.                                                               |
|   Md. Mostafizur Rahman                                          |
|   ---------------------                                          |
|   Assistant Professor & Chairman                                 |
|   Department of Civil Engineering                                |
|   Faculty Code: MZR                                              |
|   EMAIL ADDRESS:  mostafiz.rahman.buet@gmail.com                 |     
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 2.                                                               |
|   Prof. Dr. Ali Ahmed                                            |
|   -------------------                                            |
|   Professor                                                      |
|   Department of Civil Engineering                                |
|   Faculty Code: DAA                                              |
|   EMAIL ADDRESS:  dr.aliahmed@bubt.edu.bd                        |                                                                                                  
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 3.                                                               |
|   Md. Sanaullah Shamim                                           |
|   ------------------------                                       |
|   Assistant Professor                                            |
|   Department of Civil Engineering                                |
|   Faculty Code: MSNS                                             |
|   EMAIL ADDRESS:  sanaullah.shamim.bd@gmail.com                  |        
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 4.                                                               |
|   Muhammad Mustafa                                               |
|   ----------------                                               |
|   Lecturer                                                       |
|   Department of Civil Engineering                                |
|   Faculty Code: MMSF                                             |
|   EMAIL ADDRESS:  mustafacuetce@gmail.com                        |         
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 5.                                                               |
|   Mohammad Ali                                                   |
|   ------------                                                   |
|   Lecturer                                                       |
|   Department of Civil Engineering                                |
|   Faculty Code: MHDA                                             |
|   EMAIL ADDRESS:  ali433427@gmail.com                            |         
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 6.                                                               |
|   Shahrin Islam                                                  |
|   ------------                                                   |
|   Lecturer                                                       |
|   Department of Civil Engineering                                |
|   Faculty Code: SRNI                                             |
|   EMAIL ADDRESS:  shahrinislam.ruet@gmail.com                    |         
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 7.                                                               |
|   Laboni Gupta                                                   |
|   ------------                                                   |
|   Lecturer                                                       |
|   Department of Civil Engineering                                |
|   Faculty Code:  LBG                                             |
|   EMAIL ADDRESS:  laboni@bubt.edu.bd                             |         
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 8.                                                               |
|   Md. Mehedi Hasan Prodhan                                       |
|   ------------------------                                       |
|   Lecturer                                                       |
|   Department of Civil Engineering                                |
|   Faculty Code:  MHP                                             |
|   EMAIL ADDRESS:  mehediprodhan1613@outlook.com                  |         
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 9.                                                               |
|   Sadia Rahman Badhan                                            |
|   -------------------                                            |
|   Lecturer                                                       |
|   Department of Civil Engineering                                |
|   Faculty Code:  SRB                                             |
|   EMAIL ADDRESS:  badhanoffice135@gmail.com                      |         
+------------------------------------------------------------------+

+------------------------------------------------------------------+
| 10.                                                              |
|   Akib Mohammad Sunny                                            |
|   -------------------                                            |
|   Lecturer                                                       |
|   Department of Civil Engineering                                |
|   Faculty Code:  AMDS                                            |
|   EMAIL ADDRESS:  mohammadakib31@gmail.com                       |         
+------------------------------------------------------------------+
