+------------------------------------------------------------------+
| 1.                                                               |
|   Sirajul Islam                                                  |
|   -------------                                                  |
|   Assistant Professor & Chairman                                 |
|                                                                  |
|   Department of Economics                                        |                                                               
|   Faculty Code: MSI                                              |
|   Email Address:  sirajul@bubt.edu.bd                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 2.                                                               |
|   Md. Mahmudul Hassan                                            |
|   -------------------                                            |
|   Associate Professor                                            |
|   Department of Economics                                        | 
|                                                                  |
|   Faculty Code: MHN                                              |                                                                  
|   Email Address: mhsnju@gmail.com                                |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 3.                                                               |
|   Dr. Umme Habiba Rahman                                         |
|   ----------------------                                         |
|   Assistant Professor                                            |
|   Department of Economics                                        | 
|                                                                  |
|   Faculty Code: UHR                                              |                                                                  
|   Email Address: umme_habiba@bubt.edu.bd                         |     
+------------------------------------------------------------------+



+------------------------------------------------------------------+
| 4.                                                               |
|   Mahmuda Jahan Papia                                            |
|   -------------------                                            |
|   Assistant Professor                                            |
|   Department of Economics                                        | 
|                                                                  |
|   Faculty Code: MJP                                              |                                                                  
|   Email Address: papia@bubt.edu.bd                               |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 5.                                                               |
|   Md. Rejaul Karim                                               |
|   ----------------                                               |
|   Assistant Professor                                            |
|   Department of Economics                                        | 
|                                                                  |
|   Faculty Code: MRK                                              |                                                             
|   Email Address: rejaul.k@bubt.edu.bd                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 6.                                                               |
|   Md. Aminul Islam                                               |
|   ----------------                                               |
|   Assistant Professor                                            |
|   Department of Economics                                        | 
|                                                                  |
|   Faculty Code: AI                                               |                                                                  
|   Email Address: aminul.econ@gmail.com                           |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 7.                                                               |
|   Md. Anwar Hossen                                               |
|   ----------------                                               |
|   Assistant Professor                                            |
|   Department of Economics                                        | 
|                                                                  |
|   Faculty Code: AWR                                              |                                                                  
|   Email Address: a.hossen@bubt.edu.bd                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 8.                                                               |
|   Tahmina Akhter                                                 |
|   --------------                                                 |
|   Associate Professor                                            |
|   Department of Economics                                        | 
|                                                                  |
|   Faculty Code: TAK                                              |
|   Email Address: taharania37@gmail.com                           |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 9.                                                               |
|   Tareq Imam Zahid                                               |
|   ----------------                                               |
|   Assistant Professor                                            |
|   Department of Economics                                        | 
|                                                                  |
|   Faculty Code: TIZ                                              | 
|   Email Address: areq.i@bubt.edu.bd                              |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 10.                                                              |
|    Md. Rakibul Islam                                             |
|    -----------------                                             |
|    Assistant Professor                                           |
|    Department of Economics                                       | 
|                                                                  |
|    Faculty Code: MRI                                             | 
|    Email Address: rakibulislam22@gmail.com                       |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 11.                                                              |
|    Mst. Amina Khatun                                             |
|    -----------------                                             |
|    Assistant Professor                                           |
|    Department of Economics                                       | 
|                                                                  |
|    Faculty Code: AMK                                             | 
|    Email Address: ranu.socdu@gmail.com                           |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 12.                                                              |
|    Md. Obidul Haque                                              |
|    ----------------                                              |
|    Lecturer                                                      |
|    Department of Economics                                       | 
|                                                                  |
|    Faculty Code: OBH                                             | 
|    Email Address: mobidulhaque@bubt.edu.bd                       |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 13.                                                              |
|    Shihab Uddin Suman                                            |
|    ------------------                                            |
|    Lecturer                                                      |
|    Department of Economics                                       | 
|                                                                  |
|    Faculty Code: SHUS                                            | 
|    Email Address: shihabecondu.96@gmail.com                      |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 14.                                                              |
|    Md. Ariful Islam                                              |
|    ----------------                                              |
|    Lecturer                                                      |
|    Department of Economics                                       | 
|                                                                  |
|    Faculty Code: MDAI                                            | 
|    Email Address: islamarif42481@gmail.com                       |     
+------------------------------------------------------------------+





