+------------------------------------------------------------------+
| 1.                                                               |
|   Mohammad Kamrul Hasan                                          |
|   ---------------------                                          |
|   Assistant Professor & Chairman                                 |
|                                                                  |
|   Department of Mathematics & Statistics                         |
|   Faculty Code: KH                                               |
|   EMAIL ADDRESS:  krul.habi@yahoo.com                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 2.                                                               |
|   Rama Sarkar                                                    |
|   -----------                                                    |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Mathematics & Statistics                         |
|   Faculty Code: RS                                               |
|   EMAIL ADDRESS:  sujitbanarjee@yahoo.com                        |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 3.                                                               |
|   Md. Abdul Hye                                                  |
|   -------------                                                  |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Mathematics & Statistics                         |
|   Faculty Code: ABH                                              |
|   EMAIL ADDRESS:  hye.bubt@gmail.com                             |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 4.                                                               |
|   Mohammad Khairul Alam                                          |
|   ---------------------                                          |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Mathematics & Statistics                         |
|   Faculty Code: KA                                               |
|   EMAIL ADDRESS:  mkalam@bubt.edu.bd                             |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 5.                                                               |
|   Md. Shahidul Islam                                             |
|   ------------------                                             |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Mathematics & Statistics                         |
|   Faculty Code: SHI                                              |
|   EMAIL ADDRESS:  sshahid01921@gmail.com                         |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 6.                                                               |
|   Mohammad Khabirul Islam                                        |
|   -----------------------                                        |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Mathematics & Statistics                         |
|   Faculty Code: MKI                                              |
|   EMAIL ADDRESS:  khabir645@gmail.com                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 7.                                                               |
|   Ms. Hasina Islam                                               |
|   ----------------                                               |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Mathematics & Statistics                         |
|   Faculty Code: HI                                               |
|   EMAIL ADDRESS:  hasinaislam13@yahoo.com                        |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 8.                                                               |
|   Md. Atiqur Rahman                                              |
|   -----------------                                              |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Mathematics & Statistics                         |
|   Faculty Code: ARS                                              |
|   EMAIL ADDRESS:  rahmanatiqur@gmail.com                         |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 9.                                                               |
|   Md. Faishal Badsha                                             |
|   ------------------                                             |
|   Assistant Professor                                            |
|                                                                  |
|   Department of Mathematics & Statistics                         |
|   Faculty Code: MFB                                              |
|   EMAIL ADDRESS:  faishalbadsha0703@gmail.com                    |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 10.                                                              |
|    Md. Farooq Hasan                                              |
|    ----------------                                              |
|    Assistant Professor                                           |
|                                                                  |
|    Department of Mathematics & Statistics                        |
|    Faculty Code: MFH                                             |
|    EMAIL ADDRESS:  farooq@bubt.edu.bd                            |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 11.                                                              |
|    Mohammad Saifuddin                                            |
|    ------------------                                            |
|    Assistant Professor                                           |
|                                                                  |
|    Department of Mathematics & Statistics                        |
|    Faculty Code: MSU                                             |
|    EMAIL ADDRESS:  saif86.ctg@gmail.com                          |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 12.                                                              |
|    Nahyatul Marjan                                               |
|    ---------------                                               |
|    Assistant Professor                                           |
|                                                                  |
|    Department of Mathematics & Statistics                        |
|    Faculty Code: NTM                                             |
|    EMAIL ADDRESS:  marjan.n@bubt.edu.bd                          |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 13.                                                              |
|    Mahede-Ul-Hassan                                              |
|    ----------------                                              |
|    Assistant Professor                                           |
|                                                                  |
|    Department of Mathematics & Statistics                        |
|    Faculty Code: MUH                                             |
|    EMAIL ADDRESS:  mahedemath@yahoo.com                          |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 14.                                                              |
|    Rajib Kumar Bhowmik                                           |
|    -------------------                                           |
|    Assistant Professor                                           |
|                                                                  |
|    Department of Mathematics & Statistics                        |
|    Faculty Code: RKB                                             |
|    EMAIL ADDRESS:  rajib0213@gmail.com                           |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 15.                                                              |
|    Ronobir Chandra Sarker                                        |
|    ----------------------                                        |
|    Lecturer                                                      |
|                                                                  |
|    Department of Mathematics & Statistics                        |
|    Faculty Code: RCS                                             |
|    EMAIL ADDRESS:   ronobir.sarker@gmail.com                     |     
+------------------------------------------------------------------+


+------------------------------------------------------------------+
| 16.                                                              |
|    Taskia Akhtar                                                 |
|    -------------                                                 |
|    Lecturer                                                      |
|                                                                  |
|    Department of Mathematics & Statistics                        |
|    Faculty Code: TKA                                             |
|    EMAIL ADDRESS:  akhtartaskia44@gmail.com                      |     
+------------------------------------------------------------------+







