~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                  Vision                                      ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ BUBT aims to be a leading educational institution for academic excellence,   ~
~ innovation, and research.                                                    ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                 Mission                                      ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ To provide quality education to students through innovative teaching and     ~
~ learning processes at an affordable cost for transforming BUBT graduates     ~ 
~ into competent human resources.                                              ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                               Objectives                                     ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ The principal objective of Bangladesh University of Business and Technology  ~
~ (BUBT) is to produce highly skilled manpower capable of contributing to the  ~
~ national development as entrepreneurs, academics, professionals, and         ~
~ administrators.                                                              ~
~                                                                              ~
~ The following objectives are within the focus of the overall activities of BUBT:~
~                                                                              ~
~ 1. To maintain an excellent academic environment for imparting higher education ~
~    to learners in different fields.                                          ~
~ 2. To encourage learners to inculcate ethical, cultural, and social values i ~
~    their thoughts, actions, and practices and follow them in their personal  ~
~    and national life.                                                        ~
~ 3. To build up a dynamic center of excellence in higher education & research ~
~    which will generate knowledge for the creation of an ideal society.       ~
~ 4. To develop learners' understanding of the advances in knowledge and       ~
~    complexities of the modern world and utilize these for the solution of    ~
~    problems of the contemporary society.                                     ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
